
@import url('../css/fonts.css');

html, body{
    margin:0%;
    box-sizing: border-box;
    overflow-x: hidden;
}

:root{

    /*theme colors*/
    --text-gray: #3f4954;
    --text-light: #686666da;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --midnight: #104f55;


    /*gardient color*/
    --sky: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);


    /*theme font family*/
    --Abel: 'Abel',cursive;
    --Courgette: 'Courgette',cursive;
    --Livvic: 'Livvic',cursive;
    --Nixie_One: 'Nixie_One',cursive;
    --Satisfy: 'Satisfy',cursive;

}


/*-------Global classes-----------*/

a{
    text-decoration: none;
    color: var(--text-gray);
}

.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

ul{
    list-style-type: none;
    color: white;
}

h1{
    font-family: var(--Abel);
    font-size: 2.5rem;
}

h2{
    font-family: var(--Livvic);
}

h3{
    font-family: var(--Satisfy);
    font-size: 1.2rem;
}

button.btn{
    border:none;
    border-radius: 8rem;
    padding: .3rem .5rem;
    font-size:1rem;
    font-family: var(--Livvic);
    cursor: pointer;
}

.text-gray{
    color:var(--text-gray)
}

.container{
    margin: 0 2vw;
}

/*----x---Global classes------x-----*/

/*-------navbar-----------*/

.nav{
    background: white ;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.nav .nav-menu{
    justify-content: space-between;
}

.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor:pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-gray);
}

.collapse{
    height: 30rem;
}

.nav .nav-items{
    display: flex;
    margin: 0;
}

.nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Abel);
    font-size: 1.1rem;
}

.nav .nav-items .nav-link:hover{
    background-color: var(--midnight);
}

.nav .nav-items .nav-link:hover a{
    color: var(--white);
}
.nav .nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family: var(--Livvic);
    font-size: 1.6rem ;
}

.nav .social{
    padding: 1.4rem 0;
}

.nav .social i{
    padding:0 .2rem;
}

.nav .social i:hover{
    color: #4b96ad;
}

/*----x---navbar-------x----*/

/*------Main content--------*/

/*-----site title-----*/

main .site-title{
    background:url('../assets/bg.jpg');
    background-size: cover;
    height: 90vh;
    display:flex;
    justify-content: center;
}

main .site-title .site-background{
    padding-top:10rem;
    text-align: center;
    color:var(--white);
}

main .site-title h1,h3{
    margin: .3rem;
}

main .site-title .btn{
    margin: 1.8rem;
    background:var(--sky) ;
}

main .site-title .btn:hover{
    background: transparent;
    border: 1px solid var(--white);
    color: white;

}

.container{
    font-family: var(--Livvic);
    margin: 0rem 3rem 3rem ;
}

/*carousel*/

main .blog{
    background: url('../assets/bg\ final.jpg') ;
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
}

main .blog .blog-post{
    padding-top: .1rem;
}

main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(104, 193, 235, 0.2)
}

main .blog-content .blog-title{
    padding: .3rem 0;
}

main .blog-content .btn.blog{
    padding: .7rem 2rem;
    background: var(--sky);
    margin: .5rem;
}

main .blog-content span{
    display: block;
}

main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
}   

main .post-content{
    width: 100%;
    margin-left: 1rem;
    margin-top: 7.5rem;
}

main .site-content .post-content > .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}

main .site-content .post-content > .post-image .post-info{
    background: rgb(180, 232, 253);
    padding: 0.5rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;
}

main .site-content .post-content .writing{
    font-family: var(--Satisfy);
    font-size: 1.3 rem;
}

main .site-content .post-content > .post-image > div{
    overflow: hidden;
}

main .site-content .post-content > .post-image > .img{
    width: 70%;
    transition: all 1s ease;
    padding-right: 0.1rem !important;
}

main .site-content .post-content > .post-image > .image{
    padding: 0.1rem;
}

main .site-content .post-content > .post-image .img:hover{
    transform: scale(1.3);
}

.site-content .pagination{
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
}

.site-content .newsletter{
    padding-top: 3rem;
}

.site-content .newsletter .form-element{
    padding-top: .5rem 2rem;
}

.site-content .newsletter .input-element{
    width: 80%;
    height: 1.9rem;
    padding: .3rem .5rem;
    font-family: var(--Courgette);
    font-size: 1rem;
}

.site-content .newsletter .form-btn{
    border-radius: 0;
    padding: .8rem 31%;
    margin:1rem 0;
    background:rgb(183, 235, 255);
}

/*----x----site title---x----*/

/*--------sidebar-------*/


.site-content > .sidebar{
    padding-top: 4rem;
}

.site-content > .sidebar .category-list{
    font-family: var(--Livvic);
}

.site-content > .sidebar .category-list .list-items{
    background: rgb(172, 232, 255);
    padding: .5rem 2.5rem;
    margin: 0.8rem 0;
    border-radius: 3rem;
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.site-content > .sidebar .category-list .list-items a{
    color: black;
}

.site-content .sidebar .popular-posts .post-content{
    padding: .1rem 0;
}

.site-content .sidebar .popular-posts h2{
    padding-top: 1rem;
}

.site-content .sidebar .popular-posts .post-title{
    font-size: 1.3rem;
}

/*----x----sidebar---x----*/

/** --x-- main content  --x--**/

/*--------footer-------*/

footer.footer{
    height: 100%;
    background: black;
    position: relative;
}

footer.footer .container{
    display: grid;
    grid-template-columns: repeat( 4 , 1fr);
}

footer.footer .container > div{
    flex-grow:1;
    flex-basis:0;
    padding: 3rem .9rem;
}

footer.footer .container h2{
    color: white;
}

footer.footer .container .about-us .name{
    color: white;
}

footer.footer .newsletter h2{
    color: white;
}

footer.footer .newsletter .form-element {
    background: black;
    display: inline-block;
}

footer.footer .newsletter .name{
    color: white;
}
footer.footer .instagram .name{
    color: white;
}
footer.footer .follow .name{
    color: white;
}

footer.footer .follow div i{
    color: var(--white);
    padding: 0 .4rem;
}

footer.footer .rights{
    justify-content: center;
}

footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
}

footer.footer .move-up span{
    color: var(--midnight);
}

footer.footer .move-up span:hover{
    color: white;
    cursor: pointer;
}
/*----x----footer---x----*/

/* viewport less than or equal to 1130 px */

@media only screen and (max-width: 1130px){
    .site-content .post-content >.post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }

    .site-content .sidebar .popular-posts .post-info{
        display: none !important;
    }

    footer.footer .container{
        grid-template-columns: repeat(2,1fr);
    }
}

/* --x--viewport less than or equal to 1130 px --x--*/

/* viewport less than or equal to 750 px */

@media only screen and (max-width:750px){
    .nav .nav-menu, .nav .nav-items{
        flex-direction:column  ;
    }

.nav .toggle-collapse{
    display: initial;
}

main .site-content{
    grid-template-columns: 100%;
}

footer.footer .container{
    grid-template-columns: repeat(1,1fr);
}
}
/* x  viewport less than or equal to 750 px   x  */

/*    viewport less than or equal to 520 px     */

@media only screen and (max-width:520px){
    main .blog{
        height: 125vh;
    }

    footer.footer .container > div{
        padding: 1rem .9rem !important;
    }

    footer .rights{
        padding : 0 1.4rem;
        text-align: center;
    }

    nav .toggle-collapse{
        width: 80% !important;
    }
}

@media only screen and (max-width:430px){
    .site-content .post-content > .post-image .image{
        padding-top:  15rem !important;
    }
}
/* x  viewport less than or equal to 520 px   x  */